displayName=Community Moderation
author=claudiodekker
support=https://github.com/claudiodekker/runelite-community-moderation
description=Community-driven, client-side player moderation.
tags=community,moderation,player,mute,spam,mod
plugins=com.communitymoderation.CommunityModerationPlugin